stty stop undef

function virtual_env_prompt() {
  REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent


[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"

export KEYTIMEOUT=1

export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --zsh)"

lf() {
  export LF_CD_FILE=/tmp/.lfcd-$$
  command lf $@
  if [ -s "$LF_CD_FILE" ]; then
    local DIR="$(realpath "$(cat "$LF_CD_FILE")")"
    if [ "$DIR" != "$PWD" ]; then
      echo "cd to $DIR"
      cd "$DIR"
    fi
    rm "$LF_CD_FILE"
  fi
  unset LF_CD_FILE
}

bindkey -s '^o' '^ulf\n'
bindkey -s '^f' '^ucd "$(dirname "$(fzf)")"\n'
