Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "01:00:0"
    VendorName "NVIDIA Corporation"
    BoardName "Quadro T2000 with Max-Q Design"
    Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option "TripleBuffer" "on"
    Option "SLI" "off"
    Option "BaseMosaic" "off"
    Option "AllowIndirectGLXProtocol" "off"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "00:02:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

